{
  "name": "artemis-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "audit": "node scripts/audit.mjs --theme=dark",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:light": "node scripts/audit.mjs --theme=light",
    "icons": "node scripts/make-icons.mjs",
    "og": "node scripts/make-og.mjs",
    "audit:all": "npm run audit && npm run audit:light"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
