{
  "name": "ArtemisAI",
  "short_name": "ArtemisAI",
  "description": "ArtemisAI watches your pages every minute, so you spend your time on the work instead of the feed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080908",
  "theme_color": "#080908",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
